# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=2
# eeplen=147
# ----------


# Start of atom #0 of type 0x0001 and length 87
# Vendor info
product_uuid ba6b7b14-243d-4e8e-bb7c-88843db25e8e
product_id 0x0001
product_ver 0x0002
vendor "Alberta Digital Radio Communications Society"   # length=44
product "IP400 E04 HAT Rev A"   # length=19
# End of atom. CRC16=0x8639


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 1
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
setgpio  10      OUTPUT     NONE
setgpio  11      OUTPUT     NONE
setgpio  14      ALT0     DEFAULT
setgpio  15      ALT0     DEFAULT
# End of atom. CRC16=0xc226


