########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0x0002

# 16 bit product version
product_ver 0x0003

# ASCII vendor string  (max 255 characters)
vendor "Praebius Communications Inc"

# ASCII product string (max 255 characters)
product "MaplePi Radio Interface"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 1

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#        GPIO  FUNCTION  PULL
#        ----  --------  ----
setgpio  5     OUTPUT    NONE       # TMS
setgpio  6     OUTPUT    NONE       # TDI
setgpio  7     ALT0      DEFAULT    # SPI0_CE1
setgpio  8     ALT0      DEFAULT    # SPI0_CE0
setgpio  9     ALT0      DEFAULT    # SPI0_MISO
setgpio  10    ALT0      DEFAULT    # SPI0_MOSI
setgpio  11    ALT0      DEFAULT    # SPI0_CLK
setgpio  12    OUTPUT    NONE       # TCK
setgpio  13    INPUT     NONE       # TDO
setgpio  14    ALT5      DEFAULT    # TXD0
setgpio  15    ALT5      DEFAULT    # RXD0
setgpio  16    ALT4      DEFAULT    # SPI1_CE2
setgpio  17    ALT4      DEFAULT    # SPI1_CE1
setgpio  18    ALT4      DEFAULT    # SPI1_CE0
setgpio  19    ALT4      DEFAULT    # SPI1_MISO
setgpio  20    ALT4      DEFAULT    # SPI1_MOSI
setgpio  21    ALT4      DEFAULT    # SPI1_SCLK






