Configuration	NucleoCC2
STM32CubeMX 	6.13.0
Date	03/26/2025
MCU	STM32WL33CCVx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_SWCLK	PA3
DEBUG	Serial Wire	DEBUG_SWDIO	PA2
LPUART1	Asynchronous	LPUART1_RX	PB7
LPUART1	Asynchronous	LPUART1_TX	PB6
MRSUBG	Activated	MRSUBG_VS_RF	VP_MRSUBG_VS_RF
PWR	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSCIN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSCOUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PB13
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PB12
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal WakeUp	RTC_VS_RTC_WakeUp_intern	VP_RTC_VS_RTC_WakeUp_intern
SPI1	Full-Duplex Slave	SPI1_MISO	PB8
SPI1	Full-Duplex Slave	SPI1_MOSI	PB9
SPI1	Full-Duplex Slave	SPI1_SCK	PB11
SYS	TIM2	SYS_VS_tim2	VP_SYS_VS_tim2
USART1	Asynchronous	USART1_RX	PA15
USART1	Asynchronous	USART1_TX	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PA2	DEBUG_SWDIO	
2	PA3	DEBUG_SWCLK	
13	PB6	LPUART1_TX	
15	PA6	GPIO_Output	SCOPE
17	PB12	RCC_OSC32_OUT	
18	PB13	RCC_OSC32_IN	
28	OSCOUT	RCC_OSC_OUT	
29	OSCIN	RCC_OSC_IN	
30	PA1	USART1_TX	
31	PB7	LPUART1_RX	
32	PB11	SPI1_SCK	
34	PB9	SPI1_MOSI	
35	PB8	SPI1_MISO	
45	PA15	USART1_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_SWCLK	PA3
DEBUG	Serial Wire	DEBUG_SWDIO	PA2
LPUART1	Asynchronous	LPUART1_RX	PB7
LPUART1	Asynchronous	LPUART1_TX	PB6
MRSUBG	Activated	MRSUBG_VS_RF	VP_MRSUBG_VS_RF
PWR	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSCIN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSCOUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PB13
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PB12
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
RTC	Internal WakeUp	RTC_VS_RTC_WakeUp_intern	VP_RTC_VS_RTC_WakeUp_intern
SPI1	Full-Duplex Slave	SPI1_MISO	PB8
SPI1	Full-Duplex Slave	SPI1_MOSI	PB9
SPI1	Full-Duplex Slave	SPI1_SCK	PB11
SYS	TIM2	SYS_VS_tim2	VP_SYS_VS_tim2
USART1	Asynchronous	USART1_RX	PA15
USART1	Asynchronous	USART1_TX	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PA2	DEBUG_SWDIO	
2	PA3	DEBUG_SWCLK	
13	PB6	LPUART1_TX	
15	PA6	GPIO_Output	SCOPE
17	PB12	RCC_OSC32_OUT	
18	PB13	RCC_OSC32_IN	
28	OSCOUT	RCC_OSC_OUT	
29	OSCIN	RCC_OSC_IN	
30	PA1	USART1_TX	
31	PB7	LPUART1_RX	
32	PB11	SPI1_SCK	
34	PB9	SPI1_MOSI	
35	PB8	SPI1_MISO	
45	PA15	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : NucleoCC2
Project Folder : C:\Projects\Amateur Projects\MicroController Projects\ST Micro Projects\IP400\Code\Production\NucleoCC2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_WL3 V1.0.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





